[/]
enable-wide-handle=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
use-overlay-scrollbar=true
warn-vte-config-issue=false

[keybindings]
session-add-down='<Primary><Alt>h'
session-add-right='<Primary><Alt>v'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='Fira Code 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
scrollback-lines=100000
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
