set -g default-terminal "xterm-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

set -g window-style 'fg=colour255,bg=colour235'
set -g window-active-style 'fg=colour255,bg=colour0'

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

bind-key | split-window -v -c "#{pane_current_path}"
bind-key - split-window -h -c "#{pane_current_path}"

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm' # tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @plugin 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-pain-control' # for controlling panes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_host "off"
set -g @catppuccin_window_status_enable "no"
#
# Theme
#
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-show-weather false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
