
#
# Main Settings
# 
set -g default-terminal "xterm-256color"
set -g prefix C-a # Set mode key to Control+a
bind C-a send-prefix

unbind h
# split panes using v and h
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

set -g mouse on

# Toggle mouse on with m
bind m \
  set -g mouse on \;\
  set-option -s set-clipboard off
  setw -g mode-keys vi
  unbind -T copy-mode-vi Enter
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
  display 'Mouse: ON'

# Toggle mouse off with M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

set -g window-style 'fg=colour255,bg=colour235'
set -g window-active-style 'fg=colour255,bg=colour0'

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#
# Plugins
#

set -g @tpm_plugins 'tmux-plugins/tpm' # tmux package manager
set -g @tpm_plugins 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @tpm_plugins 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @tpm_plugins 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment
set -g @tpm_plugins 'tmux-plugins/tmux-battery' # battery percentage and icon idicator for tmux
set -g @tpm_plugins 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @tpm_plugins 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
set -g @tpm_plugins 'tmux-plugins/tmux-pain-control' # for controlling panes

#
# Theme
#

#set -g @tpm_plugins 'arcticicestudio/nord-tmux' # an arctic, north-bluish theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-weather false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
