
#
# Main Settings
# tmux list-keys | grep splitv
#
set -g default-terminal "xterm-256color"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key h

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
# Emacs style
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set -g window-style 'fg=colour255,bg=colour235'
set -g window-active-style 'fg=colour255,bg=colour0'

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#
# Plugins
#

set -g @tpm_plugins 'tmux-plugins/tpm' # tmux package manager
set -g @tpm_plugins 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @tpm_plugins 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @tpm_plugins 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment
set -g @tpm_plugins 'tmux-plugins/tmux-battery' # battery percentage and icon idicator for tmux
set -g @tpm_plugins 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @tpm_plugins 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
set -g @tpm_plugins 'tmux-plugins/tmux-pain-control' # for controlling panes

#
# Theme
#

#set -g @tpm_plugins 'arcticicestudio/nord-tmux' # an arctic, north-bluish theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-weather false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
