layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="clusters" focus=true {
        pane split_direction="vertical" size="50%" {
            pane {
                name "main-dev"
                command "k9s"
                args "--context" "main-dev-cluster"
                size "50%"
            }
            pane {
                name "main-prod"
                command "k9s"
                args "--context" "main-prod-cluster"
                size "50%"
            }
        }
        pane split_direction="vertical" size="50%" {
            pane {
                name "retool-dev"
                command "k9s"
                args "--context" "retool-cc-dev"
                size "50%"
            }
            pane {
                name "retool-prod"
                command "k9s"
                args "--context" "retool-cc-prod"
                size "50%"
            }
        }
    }
    tab name="main" focus=false {
    }
}
on_force_close "quit"